pages:
  stage: deploy
  tags:
    - ipbot
  script:
    - ./run.sh
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
